-- Propagating errors from TIPO_AVISO to AVISO
print 'Propagating errors from TIPO_AVISO to AVISO'

Update AVISO a
set a.tiene_errores = 1
from TIPO_AVISO b
where a.TIPO_AVISO_ID = b.TIPO_AVISO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to BAJADA
print 'Propagating errors from COMUNA to BAJADA'

Update BAJADA a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to BOVEDA
print 'Propagating errors from COMUNA to BOVEDA'

Update BOVEDA a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to CAMARA
print 'Propagating errors from COMUNA to CAMARA'

Update CAMARA a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to CANALIZACION
print 'Propagating errors from COMUNA to CANALIZACION'

Update CANALIZACION a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to EMPALME
print 'Propagating errors from COMUNA to EMPALME'

Update EMPALME a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to ENMALLE
print 'Propagating errors from COMUNA to ENMALLE'

Update ENMALLE a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to EQUIPO
print 'Propagating errors from COMUNA to EQUIPO'

Update EQUIPO a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to EQUIPO_TOPOLOGIA
print 'Propagating errors from COMUNA to EQUIPO_TOPOLOGIA'

Update EQUIPO_TOPOLOGIA a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to ESTRUCTURA_BT
print 'Propagating errors from COMUNA to ESTRUCTURA_BT'

Update ESTRUCTURA_BT a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to ESTRUCTURA_MT
print 'Propagating errors from COMUNA to ESTRUCTURA_MT'

Update ESTRUCTURA_MT a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to ESTRUCTURA_SED
print 'Propagating errors from COMUNA to ESTRUCTURA_SED'

Update ESTRUCTURA_SED a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to MEDIDOR
print 'Propagating errors from COMUNA to MEDIDOR'

Update MEDIDOR a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to POSTE
print 'Propagating errors from COMUNA to POSTE'

Update POSTE a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to PUENTE
print 'Propagating errors from COMUNA to PUENTE'

Update PUENTE a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to PUNTO_CONSUMO
print 'Propagating errors from COMUNA to PUNTO_CONSUMO'

Update PUNTO_CONSUMO a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to PUNTO_CONSUMO_TOPOLOGIA
print 'Propagating errors from COMUNA to PUNTO_CONSUMO_TOPOLOGIA'

Update PUNTO_CONSUMO_TOPOLOGIA a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to PUNTO_FALLA
print 'Propagating errors from COMUNA to PUNTO_FALLA'

Update PUNTO_FALLA a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to TIRANTE
print 'Propagating errors from COMUNA to TIRANTE'

Update TIRANTE a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to TOMA_TIERRA
print 'Propagating errors from COMUNA to TOMA_TIERRA'

Update TOMA_TIERRA a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to TRAMO_BT
print 'Propagating errors from COMUNA to TRAMO_BT'

Update TRAMO_BT a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to TRAMO_MT
print 'Propagating errors from COMUNA to TRAMO_MT'

Update TRAMO_MT a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to TRANSFORMADOR
print 'Propagating errors from COMUNA to TRANSFORMADOR'

Update TRANSFORMADOR a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from COMUNA to TRANSFORMADOR_TOPOLOGIA
print 'Propagating errors from COMUNA to TRANSFORMADOR_TOPOLOGIA'

Update TRANSFORMADOR_TOPOLOGIA a
set a.tiene_errores = 1
from COMUNA b
where a.COMUNA_ID = b.COMUNA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from CANALIZACION to VERTICE_CANALIZACION
print 'Propagating errors from CANALIZACION to VERTICE_CANALIZACION'

Update VERTICE_CANALIZACION a
set a.tiene_errores = 1
from CANALIZACION b
where a.CANALIZACION_ID = b.CANALIZACION_ID
   and a.EMPRESA_ID = b.EMPRESA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPALME to VERTICE_EMPALME
print 'Propagating errors from EMPALME to VERTICE_EMPALME'

Update VERTICE_EMPALME a
set a.tiene_errores = 1
from EMPALME b
where a.EMPALME_ID = b.EMPALME_ID
   and a.EMPRESA_ID = b.EMPRESA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TRAMO_BT to VERTICE_TRAMO_BT
print 'Propagating errors from TRAMO_BT to VERTICE_TRAMO_BT'

Update VERTICE_TRAMO_BT a
set a.tiene_errores = 1
from TRAMO_BT b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and a.TRAMO_BT_ID = b.TRAMO_BT_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TRAMO_MT to VERTICE_TRAMO_MT
print 'Propagating errors from TRAMO_MT to VERTICE_TRAMO_MT'

Update VERTICE_TRAMO_MT a
set a.tiene_errores = 1
from TRAMO_MT b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and a.TRAMO_MT_ID = b.TRAMO_MT_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TRANSFORMADOR_TOPOLOGIA to PUNTO_CONSUMO_TOPOLOGIA
print 'Propagating errors from TRANSFORMADOR_TOPOLOGIA to PUNTO_CONSUMO_TOPOLOGIA'

Update PUNTO_CONSUMO_TOPOLOGIA a
set a.tiene_errores = 1
from TRANSFORMADOR_TOPOLOGIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and a.TRANSFORMADOR_ID = b.TRANSFORMADOR_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TRANSFORMADOR_TOPOLOGIA to TRANSFORMADOR_INTERRUPCION
print 'Propagating errors from TRANSFORMADOR_TOPOLOGIA to TRANSFORMADOR_INTERRUPCION'

Update TRANSFORMADOR_INTERRUPCION a
set a.tiene_errores = 1
from TRANSFORMADOR_TOPOLOGIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and a.TRANSFORMADOR_ID = b.TRANSFORMADOR_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to BAJADA
print 'Propagating errors from TIPO_PROPIEDAD to BAJADA'

Update BAJADA a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to BOVEDA
print 'Propagating errors from TIPO_PROPIEDAD to BOVEDA'

Update BOVEDA a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to CAMARA
print 'Propagating errors from TIPO_PROPIEDAD to CAMARA'

Update CAMARA a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to CANALIZACION
print 'Propagating errors from TIPO_PROPIEDAD to CANALIZACION'

Update CANALIZACION a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to EMPALME
print 'Propagating errors from TIPO_PROPIEDAD to EMPALME'

Update EMPALME a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to ENMALLE
print 'Propagating errors from TIPO_PROPIEDAD to ENMALLE'

Update ENMALLE a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to EQUIPO
print 'Propagating errors from TIPO_PROPIEDAD to EQUIPO'

Update EQUIPO a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to ESTRUCTURA_BT
print 'Propagating errors from TIPO_PROPIEDAD to ESTRUCTURA_BT'

Update ESTRUCTURA_BT a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to ESTRUCTURA_MT
print 'Propagating errors from TIPO_PROPIEDAD to ESTRUCTURA_MT'

Update ESTRUCTURA_MT a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to ESTRUCTURA_SED
print 'Propagating errors from TIPO_PROPIEDAD to ESTRUCTURA_SED'

Update ESTRUCTURA_SED a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to MEDIDOR
print 'Propagating errors from TIPO_PROPIEDAD to MEDIDOR'

Update MEDIDOR a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to POSTE
print 'Propagating errors from TIPO_PROPIEDAD to POSTE'

Update POSTE a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to TIRANTE
print 'Propagating errors from TIPO_PROPIEDAD to TIRANTE'

Update TIRANTE a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to TOMA_TIERRA
print 'Propagating errors from TIPO_PROPIEDAD to TOMA_TIERRA'

Update TOMA_TIERRA a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to TRAMO_BT
print 'Propagating errors from TIPO_PROPIEDAD to TRAMO_BT'

Update TRAMO_BT a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to TRAMO_MT
print 'Propagating errors from TIPO_PROPIEDAD to TRAMO_MT'

Update TRAMO_MT a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_PROPIEDAD to TRANSFORMADOR
print 'Propagating errors from TIPO_PROPIEDAD to TRANSFORMADOR'

Update TRANSFORMADOR a
set a.tiene_errores = 1
from TIPO_PROPIEDAD b
where a.TIPO_PROPIEDAD_ID = b.TIPO_PROPIEDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_TENSION to CAMARA
print 'Propagating errors from TIPO_TENSION to CAMARA'

Update CAMARA a
set a.tiene_errores = 1
from TIPO_TENSION b
where a.TIPO_TENSION_ID = b.TIPO_TENSION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_TENSION to CANALIZACION
print 'Propagating errors from TIPO_TENSION to CANALIZACION'

Update CANALIZACION a
set a.tiene_errores = 1
from TIPO_TENSION b
where a.TIPO_TENSION_ID = b.TIPO_TENSION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_TENSION to ENMALLE
print 'Propagating errors from TIPO_TENSION to ENMALLE'

Update ENMALLE a
set a.tiene_errores = 1
from TIPO_TENSION b
where a.TIPO_TENSION_ID = b.TIPO_TENSION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_TENSION to EQUIPO
print 'Propagating errors from TIPO_TENSION to EQUIPO'

Update EQUIPO a
set a.tiene_errores = 1
from TIPO_TENSION b
where a.TIPO_TENSION_ID = b.TIPO_TENSION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_TENSION to EQUIPO_TOPOLOGIA
print 'Propagating errors from TIPO_TENSION to EQUIPO_TOPOLOGIA'

Update EQUIPO_TOPOLOGIA a
set a.tiene_errores = 1
from TIPO_TENSION b
where a.TIPO_TENSION_ID = b.TIPO_TENSION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_TENSION to POSTE
print 'Propagating errors from TIPO_TENSION to POSTE'

Update POSTE a
set a.tiene_errores = 1
from TIPO_TENSION b
where a.TIPO_TENSION_ID = b.TIPO_TENSION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_TENSION to PUNTO_CONSUMO_TOPOLOGIA
print 'Propagating errors from TIPO_TENSION to PUNTO_CONSUMO_TOPOLOGIA'

Update PUNTO_CONSUMO_TOPOLOGIA a
set a.tiene_errores = 1
from TIPO_TENSION b
where a.TIPO_TENSION_ID = b.TIPO_TENSION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_TENSION to TOMA_TIERRA
print 'Propagating errors from TIPO_TENSION to TOMA_TIERRA'

Update TOMA_TIERRA a
set a.tiene_errores = 1
from TIPO_TENSION b
where a.TIPO_TENSION_ID = b.TIPO_TENSION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from CALIFICACION_INTERRUPCION to CAUSA
print 'Propagating errors from CALIFICACION_INTERRUPCION to CAUSA'

Update CAUSA a
set a.tiene_errores = 1
from CALIFICACION_INTERRUPCION b
where a.CALIFICACION_INTERRUPCION_ID = b.CALIFICACION_INTERRUPCION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from CALIFICACION_INTERRUPCION to INTERRUPCION
print 'Propagating errors from CALIFICACION_INTERRUPCION to INTERRUPCION'

Update INTERRUPCION a
set a.tiene_errores = 1
from CALIFICACION_INTERRUPCION b
where a.CALIFICACION_INTERRUPCION_ID = b.CALIFICACION_INTERRUPCION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from CAUSA to INTERRUPCION
print 'Propagating errors from CAUSA to INTERRUPCION'

Update INTERRUPCION a
set a.tiene_errores = 1
from CAUSA b
where a.CAUSA_ID = b.CAUSA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INTERRUPCION to ALIMENTADOR_AFECTADO
print 'Propagating errors from INTERRUPCION to ALIMENTADOR_AFECTADO'

Update ALIMENTADOR_AFECTADO a
set a.tiene_errores = 1
from INTERRUPCION b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INTERRUPCION_ID = b.INTERRUPCION_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INTERRUPCION to AVISO
print 'Propagating errors from INTERRUPCION to AVISO'

Update AVISO a
set a.tiene_errores = 1
from INTERRUPCION b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INTERRUPCION_ID = b.INTERRUPCION_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INTERRUPCION to BLOQUE_REPOSICION
print 'Propagating errors from INTERRUPCION to BLOQUE_REPOSICION'

Update BLOQUE_REPOSICION a
set a.tiene_errores = 1
from INTERRUPCION b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INTERRUPCION_ID = b.INTERRUPCION_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from BLOQUE_REPOSICION to ALIMENTADOR_REPOSICION
print 'Propagating errors from BLOQUE_REPOSICION to ALIMENTADOR_REPOSICION'

Update ALIMENTADOR_REPOSICION a
set a.tiene_errores = 1
from BLOQUE_REPOSICION b
where a.BLOQUE_REPOSICION_ID = b.BLOQUE_REPOSICION_ID
   and a.EMPRESA_ID = b.EMPRESA_ID
   and a.INTERRUPCION_ID = b.INTERRUPCION_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from BLOQUE_REPOSICION to TRANSFORMADOR_INTERRUPCION
print 'Propagating errors from BLOQUE_REPOSICION to TRANSFORMADOR_INTERRUPCION'

Update TRANSFORMADOR_INTERRUPCION a
set a.tiene_errores = 1
from BLOQUE_REPOSICION b
where a.BLOQUE_REPOSICION_ID = b.BLOQUE_REPOSICION_ID
   and a.EMPRESA_ID = b.EMPRESA_ID
   and a.INTERRUPCION_ID = b.INTERRUPCION_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_CONEXION_NODO to CONEXION_NODO_IEC
print 'Propagating errors from TIPO_CONEXION_NODO to CONEXION_NODO_IEC'

Update CONEXION_NODO_IEC a
set a.tiene_errores = 1
from TIPO_CONEXION_NODO b
where a.TIPO_CONEXION_NODO_ID = b.TIPO_CONEXION_NODO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from GRUPO_ECONOMICO to EMPRESA
print 'Propagating errors from GRUPO_ECONOMICO to EMPRESA'

Update EMPRESA a
set a.tiene_errores = 1
from GRUPO_ECONOMICO b
where a.GRUPO_ECONOMICO_ID = b.GRUPO_ECONOMICO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to ALIMENTADOR
print 'Propagating errors from EMPRESA to ALIMENTADOR'

Update ALIMENTADOR a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.EMPRESA_SUMINISTRADORA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to ALIMENTADOR_INCIDENCIA
print 'Propagating errors from EMPRESA to ALIMENTADOR_INCIDENCIA'

Update ALIMENTADOR_INCIDENCIA a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_SUMINISTRADORA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to BAJADA
print 'Propagating errors from EMPRESA to BAJADA'

Update BAJADA a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to BOVEDA
print 'Propagating errors from EMPRESA to BOVEDA'

Update BOVEDA a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to CAMARA
print 'Propagating errors from EMPRESA to CAMARA'

Update CAMARA a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to CANALIZACION
print 'Propagating errors from EMPRESA to CANALIZACION'

Update CANALIZACION a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to CONEXION_NODO_INCIDENCIA
print 'Propagating errors from EMPRESA to CONEXION_NODO_INCIDENCIA'

Update CONEXION_NODO_INCIDENCIA a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to EMPALME
print 'Propagating errors from EMPRESA to EMPALME'

Update EMPALME a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to ENMALLE
print 'Propagating errors from EMPRESA to ENMALLE'

Update ENMALLE a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to EQUIPO
print 'Propagating errors from EMPRESA to EQUIPO'

Update EQUIPO a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to ESTRUCTURA_BT
print 'Propagating errors from EMPRESA to ESTRUCTURA_BT'

Update ESTRUCTURA_BT a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to ESTRUCTURA_MT
print 'Propagating errors from EMPRESA to ESTRUCTURA_MT'

Update ESTRUCTURA_MT a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to ESTRUCTURA_SED
print 'Propagating errors from EMPRESA to ESTRUCTURA_SED'

Update ESTRUCTURA_SED a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to INCIDENCIA
print 'Propagating errors from EMPRESA to INCIDENCIA'

Update INCIDENCIA a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to INTERRUPCION
print 'Propagating errors from EMPRESA to INTERRUPCION'

Update INTERRUPCION a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.EMPRESA_SUMINISTRADORA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to MARCA
print 'Propagating errors from EMPRESA to MARCA'

Update MARCA a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to MEDIDOR
print 'Propagating errors from EMPRESA to MEDIDOR'

Update MEDIDOR a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to NODO_IEC
print 'Propagating errors from EMPRESA to NODO_IEC'

Update NODO_IEC a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to NODO_IEC_EXTERNO
print 'Propagating errors from EMPRESA to NODO_IEC_EXTERNO'

Update NODO_IEC_EXTERNO a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_EXTERNA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to NODO_INCIDENCIA
print 'Propagating errors from EMPRESA to NODO_INCIDENCIA'

Update NODO_INCIDENCIA a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to NODO_INCIDENCIA_EXTERNO
print 'Propagating errors from EMPRESA to NODO_INCIDENCIA_EXTERNO'

Update NODO_INCIDENCIA_EXTERNO a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_EXTERNA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to PERIODO_INFORMACION
print 'Propagating errors from EMPRESA to PERIODO_INFORMACION'

Update PERIODO_INFORMACION a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to POSTE
print 'Propagating errors from EMPRESA to POSTE'

Update POSTE a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to PUNTO_DERIVACION
print 'Propagating errors from EMPRESA to PUNTO_DERIVACION'

Update PUNTO_DERIVACION a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to PUNTO_SUMINISTRO
print 'Propagating errors from EMPRESA to PUNTO_SUMINISTRO'

Update PUNTO_SUMINISTRO a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to SISTEMA_ELECTRICO
print 'Propagating errors from EMPRESA to SISTEMA_ELECTRICO'

Update SISTEMA_ELECTRICO a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to SUBESTACION_DISTRIBUCION
print 'Propagating errors from EMPRESA to SUBESTACION_DISTRIBUCION'

Update SUBESTACION_DISTRIBUCION a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to SUBESTACION_PRIMARIA_DISTRIBUC
print 'Propagating errors from EMPRESA to SUBESTACION_PRIMARIA_DISTRIBUC'

Update SUBESTACION_PRIMARIA_DISTRIBUC a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to TIRANTE
print 'Propagating errors from EMPRESA to TIRANTE'

Update TIRANTE a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to TOMA_TIERRA
print 'Propagating errors from EMPRESA to TOMA_TIERRA'

Update TOMA_TIERRA a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to TRAMO_BT
print 'Propagating errors from EMPRESA to TRAMO_BT'

Update TRAMO_BT a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to TRAMO_MT
print 'Propagating errors from EMPRESA to TRAMO_MT'

Update TRAMO_MT a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EMPRESA to TRANSFORMADOR
print 'Propagating errors from EMPRESA to TRANSFORMADOR'

Update TRANSFORMADOR a
set a.tiene_errores = 1
from EMPRESA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from ALIMENTADOR to NODO_IEC
print 'Propagating errors from ALIMENTADOR to NODO_IEC'

Update NODO_IEC a
set a.tiene_errores = 1
from ALIMENTADOR b
where a.ALIMENTADOR_ID = b.ALIMENTADOR_ID
   and a.EMPRESA_ID = b.EMPRESA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to BAJADA
print 'Propagating errors from NODO_IEC to BAJADA'

Update BAJADA a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to BOVEDA
print 'Propagating errors from NODO_IEC to BOVEDA'

Update BOVEDA a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to CAMARA
print 'Propagating errors from NODO_IEC to CAMARA'

Update CAMARA a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to CONEXION_NODO_IEC
print 'Propagating errors from NODO_IEC to CONEXION_NODO_IEC'

Update CONEXION_NODO_IEC a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID_1 = b.NODO_IEC_ID
   and a.NODO_IEC_ID_2 = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to ENMALLE
print 'Propagating errors from NODO_IEC to ENMALLE'

Update ENMALLE a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to EQUIPO
print 'Propagating errors from NODO_IEC to EQUIPO'

Update EQUIPO a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to ESTRUCTURA_BT
print 'Propagating errors from NODO_IEC to ESTRUCTURA_BT'

Update ESTRUCTURA_BT a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to ESTRUCTURA_MT
print 'Propagating errors from NODO_IEC to ESTRUCTURA_MT'

Update ESTRUCTURA_MT a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to ESTRUCTURA_SED
print 'Propagating errors from NODO_IEC to ESTRUCTURA_SED'

Update ESTRUCTURA_SED a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to MARCA
print 'Propagating errors from NODO_IEC to MARCA'

Update MARCA a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to MEDIDOR
print 'Propagating errors from NODO_IEC to MEDIDOR'

Update MEDIDOR a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to NODO_IEC_CABECERA
print 'Propagating errors from NODO_IEC to NODO_IEC_CABECERA'

Update NODO_IEC_CABECERA a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to NODO_IEC_EXTERNO
print 'Propagating errors from NODO_IEC to NODO_IEC_EXTERNO'

Update NODO_IEC_EXTERNO a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to NODO_SUBESTACION
print 'Propagating errors from NODO_IEC to NODO_SUBESTACION'

Update NODO_SUBESTACION a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to POSTE
print 'Propagating errors from NODO_IEC to POSTE'

Update POSTE a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to PUNTO_CONSUMO
print 'Propagating errors from NODO_IEC to PUNTO_CONSUMO'

Update PUNTO_CONSUMO a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to SUBESTACION_PRIMARIA_DISTRIBUC
print 'Propagating errors from NODO_IEC to SUBESTACION_PRIMARIA_DISTRIBUC'

Update SUBESTACION_PRIMARIA_DISTRIBUC a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to TIRANTE
print 'Propagating errors from NODO_IEC to TIRANTE'

Update TIRANTE a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to TOMA_TIERRA
print 'Propagating errors from NODO_IEC to TOMA_TIERRA'

Update TOMA_TIERRA a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to TRANSFORMADOR
print 'Propagating errors from NODO_IEC to TRANSFORMADOR'

Update TRANSFORMADOR a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to VERTICE_CANALIZACION
print 'Propagating errors from NODO_IEC to VERTICE_CANALIZACION'

Update VERTICE_CANALIZACION a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to VERTICE_EMPALME
print 'Propagating errors from NODO_IEC to VERTICE_EMPALME'

Update VERTICE_EMPALME a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to VERTICE_TRAMO_BT
print 'Propagating errors from NODO_IEC to VERTICE_TRAMO_BT'

Update VERTICE_TRAMO_BT a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_IEC to VERTICE_TRAMO_MT
print 'Propagating errors from NODO_IEC to VERTICE_TRAMO_MT'

Update VERTICE_TRAMO_MT a
set a.tiene_errores = 1
from NODO_IEC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.NODO_IEC_ID = b.NODO_IEC_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from SUBESTACION_PRIMARIA_DISTRIBUC to PUNTO_CONSUMO
print 'Propagating errors from SUBESTACION_PRIMARIA_DISTRIBUC to PUNTO_CONSUMO'

Update PUNTO_CONSUMO a
set a.tiene_errores = 1
from SUBESTACION_PRIMARIA_DISTRIBUC b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and a.SUBESTACION_PRIMARIA_ID = b.SUBESTACION_PRIMARIA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from ALIMENTADOR_INCIDENCIA to ALIMENTADOR_AFECTADO
print 'Propagating errors from ALIMENTADOR_INCIDENCIA to ALIMENTADOR_AFECTADO'

Update ALIMENTADOR_AFECTADO a
set a.tiene_errores = 1
from ALIMENTADOR_INCIDENCIA b
where a.ALIMENTADOR_ID = b.ALIMENTADOR_ID
   and a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from ALIMENTADOR_INCIDENCIA to ALIMENTADOR_REPOSICION
print 'Propagating errors from ALIMENTADOR_INCIDENCIA to ALIMENTADOR_REPOSICION'

Update ALIMENTADOR_REPOSICION a
set a.tiene_errores = 1
from ALIMENTADOR_INCIDENCIA b
where a.ALIMENTADOR_ID = b.ALIMENTADOR_ID
   and a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from ALIMENTADOR_INCIDENCIA to NODO_INCIDENCIA
print 'Propagating errors from ALIMENTADOR_INCIDENCIA to NODO_INCIDENCIA'

Update NODO_INCIDENCIA a
set a.tiene_errores = 1
from ALIMENTADOR_INCIDENCIA b
where a.ALIMENTADOR_ID = b.ALIMENTADOR_ID
   and a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to CONEXION_NODO_INCIDENCIA
print 'Propagating errors from NODO_INCIDENCIA to CONEXION_NODO_INCIDENCIA'

Update CONEXION_NODO_INCIDENCIA a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID_1 = b.NODO_INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID_2 = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to EQUIPO_TOPOLOGIA
print 'Propagating errors from NODO_INCIDENCIA to EQUIPO_TOPOLOGIA'

Update EQUIPO_TOPOLOGIA a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to EVENTO_RED
print 'Propagating errors from NODO_INCIDENCIA to EVENTO_RED'

Update EVENTO_RED a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to FUENTE_ENERGIA_RED
print 'Propagating errors from NODO_INCIDENCIA to FUENTE_ENERGIA_RED'

Update FUENTE_ENERGIA_RED a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to NODO_INCIDENCIA_CABECERA
print 'Propagating errors from NODO_INCIDENCIA to NODO_INCIDENCIA_CABECERA'

Update NODO_INCIDENCIA_CABECERA a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to NODO_INCIDENCIA_EXTERNO
print 'Propagating errors from NODO_INCIDENCIA to NODO_INCIDENCIA_EXTERNO'

Update NODO_INCIDENCIA_EXTERNO a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to PUENTE
print 'Propagating errors from NODO_INCIDENCIA to PUENTE'

Update PUENTE a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to PUNTO_CONSUMO_TOPOLOGIA
print 'Propagating errors from NODO_INCIDENCIA to PUNTO_CONSUMO_TOPOLOGIA'

Update PUNTO_CONSUMO_TOPOLOGIA a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to PUNTO_DERIVACION_INCIDENCIA
print 'Propagating errors from NODO_INCIDENCIA to PUNTO_DERIVACION_INCIDENCIA'

Update PUNTO_DERIVACION_INCIDENCIA a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to PUNTO_FALLA
print 'Propagating errors from NODO_INCIDENCIA to PUNTO_FALLA'

Update PUNTO_FALLA a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NODO_INCIDENCIA to TRANSFORMADOR_TOPOLOGIA
print 'Propagating errors from NODO_INCIDENCIA to TRANSFORMADOR_TOPOLOGIA'

Update TRANSFORMADOR_TOPOLOGIA a
set a.tiene_errores = 1
from NODO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.NODO_INCIDENCIA_ID = b.NODO_INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EVENTO_RED to BLOQUE_REPOSICION
print 'Propagating errors from EVENTO_RED to BLOQUE_REPOSICION'

Update BLOQUE_REPOSICION a
set a.tiene_errores = 1
from EVENTO_RED b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.EVENTORED_ID = b.EVENTORED_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EVENTO_RED to DESCRIPCION_EVENTO
print 'Propagating errors from EVENTO_RED to DESCRIPCION_EVENTO'

Update DESCRIPCION_EVENTO a
set a.tiene_errores = 1
from EVENTO_RED b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.EVENTORED_ID = b.EVENTORED_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from EVENTO_RED to INTERRUPCION
print 'Propagating errors from EVENTO_RED to INTERRUPCION'

Update INTERRUPCION a
set a.tiene_errores = 1
from EVENTO_RED b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.EVENTORED_ID = b.EVENTORED_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to ALIMENTADOR_INCIDENCIA
print 'Propagating errors from INCIDENCIA to ALIMENTADOR_INCIDENCIA'

Update ALIMENTADOR_INCIDENCIA a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to EQUIPO_TOPOLOGIA
print 'Propagating errors from INCIDENCIA to EQUIPO_TOPOLOGIA'

Update EQUIPO_TOPOLOGIA a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to EVENTO_RED
print 'Propagating errors from INCIDENCIA to EVENTO_RED'

Update EVENTO_RED a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to FUENTE_ENERGIA_RED
print 'Propagating errors from INCIDENCIA to FUENTE_ENERGIA_RED'

Update FUENTE_ENERGIA_RED a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to NODO_INCIDENCIA
print 'Propagating errors from INCIDENCIA to NODO_INCIDENCIA'

Update NODO_INCIDENCIA a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to PUENTE
print 'Propagating errors from INCIDENCIA to PUENTE'

Update PUENTE a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to PUNTO_CONSUMO_TOPOLOGIA
print 'Propagating errors from INCIDENCIA to PUNTO_CONSUMO_TOPOLOGIA'

Update PUNTO_CONSUMO_TOPOLOGIA a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to PUNTO_DERIVACION_INCIDENCIA
print 'Propagating errors from INCIDENCIA to PUNTO_DERIVACION_INCIDENCIA'

Update PUNTO_DERIVACION_INCIDENCIA a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to PUNTO_FALLA
print 'Propagating errors from INCIDENCIA to PUNTO_FALLA'

Update PUNTO_FALLA a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to PUNTO_SUMINISTRO_INCIDENCIA
print 'Propagating errors from INCIDENCIA to PUNTO_SUMINISTRO_INCIDENCIA'

Update PUNTO_SUMINISTRO_INCIDENCIA a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to SUBESTACION_INCIDENCIA
print 'Propagating errors from INCIDENCIA to SUBESTACION_INCIDENCIA'

Update SUBESTACION_INCIDENCIA a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from INCIDENCIA to TRANSFORMADOR_TOPOLOGIA
print 'Propagating errors from INCIDENCIA to TRANSFORMADOR_TOPOLOGIA'

Update TRANSFORMADOR_TOPOLOGIA a
set a.tiene_errores = 1
from INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from PUNTO_SUMINISTRO_INCIDENCIA to PUNTO_CONSUMO_TOPOLOGIA
print 'Propagating errors from PUNTO_SUMINISTRO_INCIDENCIA to PUNTO_CONSUMO_TOPOLOGIA'

Update PUNTO_CONSUMO_TOPOLOGIA a
set a.tiene_errores = 1
from PUNTO_SUMINISTRO_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and a.PUNTO_SUMINISTRO_ID = b.PUNTO_SUMINISTRO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from SUBESTACION_INCIDENCIA to TRANSFORMADOR_TOPOLOGIA
print 'Propagating errors from SUBESTACION_INCIDENCIA to TRANSFORMADOR_TOPOLOGIA'

Update TRANSFORMADOR_TOPOLOGIA a
set a.tiene_errores = 1
from SUBESTACION_INCIDENCIA b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.INCIDENCIA_ID = b.INCIDENCIA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and a.SUBESTACION_INCIDENCIA_ID = b.SUBESTACION_INCIDENCIA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from PUNTO_SUMINISTRO to PUNTO_CONSUMO
print 'Propagating errors from PUNTO_SUMINISTRO to PUNTO_CONSUMO'

Update PUNTO_CONSUMO a
set a.tiene_errores = 1
from PUNTO_SUMINISTRO b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and a.PUNTO_SUMINISTRO_ID = b.PUNTO_SUMINISTRO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from SISTEMA_ELECTRICO to INTERRUPCION
print 'Propagating errors from SISTEMA_ELECTRICO to INTERRUPCION'

Update INTERRUPCION a
set a.tiene_errores = 1
from SISTEMA_ELECTRICO b
where a.SISTEMA_ELECTRICO_ID = b.SISTEMA_ELECTRICO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from SUBESTACION_DISTRIBUCION to NODO_SUBESTACION
print 'Propagating errors from SUBESTACION_DISTRIBUCION to NODO_SUBESTACION'

Update NODO_SUBESTACION a
set a.tiene_errores = 1
from SUBESTACION_DISTRIBUCION b
where a.EMPRESA_ID = b.EMPRESA_ID
   and a.PERIODO_STAR = b.PERIODO_STAR
   and a.SUBESTACION_DISTRIBUCION_ID = b.SUBESTACION_DISTRIBUCION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_EQUIPO to EQUIPO
print 'Propagating errors from TIPO_EQUIPO to EQUIPO'

Update EQUIPO a
set a.tiene_errores = 1
from TIPO_EQUIPO b
where a.TIPO_EQUIPO_ID = b.TIPO_EQUIPO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_EQUIPO to EQUIPO_TOPOLOGIA
print 'Propagating errors from TIPO_EQUIPO to EQUIPO_TOPOLOGIA'

Update EQUIPO_TOPOLOGIA a
set a.tiene_errores = 1
from TIPO_EQUIPO b
where a.TIPO_EQUIPO_ID = b.TIPO_EQUIPO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_SERVICIO_EQUIPO to EQUIPO
print 'Propagating errors from TIPO_SERVICIO_EQUIPO to EQUIPO'

Update EQUIPO a
set a.tiene_errores = 1
from TIPO_SERVICIO_EQUIPO b
where a.TIPO_SERVICIO_EQUIPO_ID = b.TIPO_SERVICIO_EQUIPO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_SERVICIO_EQUIPO to EQUIPO_TOPOLOGIA
print 'Propagating errors from TIPO_SERVICIO_EQUIPO to EQUIPO_TOPOLOGIA'

Update EQUIPO_TOPOLOGIA a
set a.tiene_errores = 1
from TIPO_SERVICIO_EQUIPO b
where a.TIPO_SERVICIO_EQUIPO_ID = b.TIPO_SERVICIO_EQUIPO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_EFECTO_EVENTO to EVENTO_RED
print 'Propagating errors from TIPO_EFECTO_EVENTO to EVENTO_RED'

Update EVENTO_RED a
set a.tiene_errores = 1
from TIPO_EFECTO_EVENTO b
where a.TIPO_EFECTO_EVENTO_ID = b.TIPO_EFECTO_EVENTO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_EVENTO_RED to EVENTO_RED
print 'Propagating errors from TIPO_EVENTO_RED to EVENTO_RED'

Update EVENTO_RED a
set a.tiene_errores = 1
from TIPO_EVENTO_RED b
where a.TIPO_EVENTO_ID = b.TIPO_EVENTO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_FUENTE_ENERGIA to FUENTE_ENERGIA_RED
print 'Propagating errors from TIPO_FUENTE_ENERGIA to FUENTE_ENERGIA_RED'

Update FUENTE_ENERGIA_RED a
set a.tiene_errores = 1
from TIPO_FUENTE_ENERGIA b
where a.TIPO_FUENTE_ENERGIA_ID = b.TIPO_FUENTE_ENERGIA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_ORIGEN_INTERRUPCION to INTERRUPCION
print 'Propagating errors from TIPO_ORIGEN_INTERRUPCION to INTERRUPCION'

Update INTERRUPCION a
set a.tiene_errores = 1
from TIPO_ORIGEN_INTERRUPCION b
where a.TIPO_ORIGEN_INTERRUPCION_ID = b.TIPO_ORIGEN_INTERRUPCION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from DATUM to NODO_IEC
print 'Propagating errors from DATUM to NODO_IEC'

Update NODO_IEC a
set a.tiene_errores = 1
from DATUM b
where a.DATUM_ID = b.DATUM_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from DATUM to NODO_INCIDENCIA
print 'Propagating errors from DATUM to NODO_INCIDENCIA'

Update NODO_INCIDENCIA a
set a.tiene_errores = 1
from DATUM b
where a.DATUM_ID = b.DATUM_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_INSTALACION to NODO_IEC
print 'Propagating errors from TIPO_INSTALACION to NODO_IEC'

Update NODO_IEC a
set a.tiene_errores = 1
from TIPO_INSTALACION b
where a.TIPO_INSTALACION_ID = b.TIPO_INSTALACION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_NODO to NODO_IEC
print 'Propagating errors from TIPO_NODO to NODO_IEC'

Update NODO_IEC a
set a.tiene_errores = 1
from TIPO_NODO b
where a.TIPO_NODO_ID = b.TIPO_NODO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_NODO to NODO_INCIDENCIA
print 'Propagating errors from TIPO_NODO to NODO_INCIDENCIA'

Update NODO_INCIDENCIA a
set a.tiene_errores = 1
from TIPO_NODO b
where a.TIPO_NODO_ID = b.TIPO_NODO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from ZONA_UTM to NODO_IEC
print 'Propagating errors from ZONA_UTM to NODO_IEC'

Update NODO_IEC a
set a.tiene_errores = 1
from ZONA_UTM b
where a.ZONA_UTM = b.ZONA_UTM
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from ZONA_UTM to NODO_INCIDENCIA
print 'Propagating errors from ZONA_UTM to NODO_INCIDENCIA'

Update NODO_INCIDENCIA a
set a.tiene_errores = 1
from ZONA_UTM b
where a.ZONA_UTM = b.ZONA_UTM
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from SENTIDO_ENERGIA to NODO_IEC_EXTERNO
print 'Propagating errors from SENTIDO_ENERGIA to NODO_IEC_EXTERNO'

Update NODO_IEC_EXTERNO a
set a.tiene_errores = 1
from SENTIDO_ENERGIA b
where a.SENTIDO_ENERGIA_ID = b.SENTIDO_ENERGIA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from SENTIDO_ENERGIA to NODO_INCIDENCIA_EXTERNO
print 'Propagating errors from SENTIDO_ENERGIA to NODO_INCIDENCIA_EXTERNO'

Update NODO_INCIDENCIA_EXTERNO a
set a.tiene_errores = 1
from SENTIDO_ENERGIA b
where a.SENTIDO_ENERGIA_ID = b.SENTIDO_ENERGIA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_INSTALACION_INCIDENCIA to NODO_INCIDENCIA
print 'Propagating errors from TIPO_INSTALACION_INCIDENCIA to NODO_INCIDENCIA'

Update NODO_INCIDENCIA a
set a.tiene_errores = 1
from TIPO_INSTALACION_INCIDENCIA b
where a.TIPO_INSTALACION_INCIDENCIA_ID = b.TIPO_INSTALACION_INCIDENCIA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NUMERO_FASES to PUNTO_CONSUMO
print 'Propagating errors from NUMERO_FASES to PUNTO_CONSUMO'

Update PUNTO_CONSUMO a
set a.tiene_errores = 1
from NUMERO_FASES b
where a.NUMERO_FASES = b.NUMERO_FASES
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NUMERO_FASES to PUNTO_CONSUMO_TOPOLOGIA
print 'Propagating errors from NUMERO_FASES to PUNTO_CONSUMO_TOPOLOGIA'

Update PUNTO_CONSUMO_TOPOLOGIA a
set a.tiene_errores = 1
from NUMERO_FASES b
where a.NUMERO_FASES = b.NUMERO_FASES
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NUMERO_FASES to TRAMO_BT
print 'Propagating errors from NUMERO_FASES to TRAMO_BT'

Update TRAMO_BT a
set a.tiene_errores = 1
from NUMERO_FASES b
where a.NUMERO_FASES = b.NUMERO_FASES
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from NUMERO_FASES to TRAMO_MT
print 'Propagating errors from NUMERO_FASES to TRAMO_MT'

Update TRAMO_MT a
set a.tiene_errores = 1
from NUMERO_FASES b
where a.NUMERO_FASES = b.NUMERO_FASES
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_EMPALME to PUNTO_CONSUMO
print 'Propagating errors from TIPO_EMPALME to PUNTO_CONSUMO'

Update PUNTO_CONSUMO a
set a.tiene_errores = 1
from TIPO_EMPALME b
where a.TIPO_EMPALME_ID = b.TIPO_EMPALME_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_EMPALME to PUNTO_CONSUMO_TOPOLOGIA
print 'Propagating errors from TIPO_EMPALME to PUNTO_CONSUMO_TOPOLOGIA'

Update PUNTO_CONSUMO_TOPOLOGIA a
set a.tiene_errores = 1
from TIPO_EMPALME b
where a.TIPO_EMPALME_ID = b.TIPO_EMPALME_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_RURALIDAD to PUNTO_CONSUMO
print 'Propagating errors from TIPO_RURALIDAD to PUNTO_CONSUMO'

Update PUNTO_CONSUMO a
set a.tiene_errores = 1
from TIPO_RURALIDAD b
where a.TIPO_RURALIDAD_ID = b.TIPO_RURALIDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_RURALIDAD to PUNTO_CONSUMO_TOPOLOGIA
print 'Propagating errors from TIPO_RURALIDAD to PUNTO_CONSUMO_TOPOLOGIA'

Update PUNTO_CONSUMO_TOPOLOGIA a
set a.tiene_errores = 1
from TIPO_RURALIDAD b
where a.TIPO_RURALIDAD_ID = b.TIPO_RURALIDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_RURALIDAD to TRANSFORMADOR
print 'Propagating errors from TIPO_RURALIDAD to TRANSFORMADOR'

Update TRANSFORMADOR a
set a.tiene_errores = 1
from TIPO_RURALIDAD b
where a.TIPO_RURALIDAD_ID = b.TIPO_RURALIDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_RURALIDAD to TRANSFORMADOR_TOPOLOGIA
print 'Propagating errors from TIPO_RURALIDAD to TRANSFORMADOR_TOPOLOGIA'

Update TRANSFORMADOR_TOPOLOGIA a
set a.tiene_errores = 1
from TIPO_RURALIDAD b
where a.TIPO_RURALIDAD_ID = b.TIPO_RURALIDAD_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_DISPOSICION to SUBESTACION_DISTRIBUCION
print 'Propagating errors from TIPO_DISPOSICION to SUBESTACION_DISTRIBUCION'

Update SUBESTACION_DISTRIBUCION a
set a.tiene_errores = 1
from TIPO_DISPOSICION b
where a.TIPO_DISPOSICION_ID = b.TIPO_DISPOSICION_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_TOMA_TIERRA to TOMA_TIERRA
print 'Propagating errors from TIPO_TOMA_TIERRA to TOMA_TIERRA'

Update TOMA_TIERRA a
set a.tiene_errores = 1
from TIPO_TOMA_TIERRA b
where a.TIPO_TOMA_TIERRA_ID = b.TIPO_TOMA_TIERRA_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_DISPOSICION_TRAMO to TRAMO_BT
print 'Propagating errors from TIPO_DISPOSICION_TRAMO to TRAMO_BT'

Update TRAMO_BT a
set a.tiene_errores = 1
from TIPO_DISPOSICION_TRAMO b
where a.TIPO_DISPOSICION_TRAMO_ID = b.TIPO_DISPOSICION_TRAMO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------

-- Propagating errors from TIPO_DISPOSICION_TRAMO to TRAMO_MT
print 'Propagating errors from TIPO_DISPOSICION_TRAMO to TRAMO_MT'

Update TRAMO_MT a
set a.tiene_errores = 1
from TIPO_DISPOSICION_TRAMO b
where a.TIPO_DISPOSICION_TRAMO_ID = b.TIPO_DISPOSICION_TRAMO_ID
   and b.tiene_errores = 1;

commit;

-----------------------------------------------------------------------------


